@import '@/assets/sass/_variables.sass'

.custom-button
  font-size: 14px
  border-radius: 4px
  padding: 12px 24px
  border: 0
  cursor: pointer
  transition: opacity ease-in-out 0.3s
  &:hover
    opacity: 0.9
  &.icon
    font-size: 16px
    padding: 4px
  &.elevated
    background-color: $white_950
    color: $white_50
  &.outlined
    background-color: transparent
    border: 1px solid $white_950
  &.flat
    background-color: transparent
