@import '@/assets/sass/_variables.sass'

.text-field
  &__label, &__errors
    font-size: 11px
    padding: 0 4px
  &__input
    display: flex
    align-items: center
    height: 32px
    padding: 4px 12px
    border-radius: 8px
    border: 1px solid $white_400
    background-color: $white_50
    input
      width: 100%
      height: 100%
      border: none
      &::placeholder
        font-size: 12px
        color: $white_300
      &:focus-visible
        outline: none
  &__append-inner-icon
    margin-left: 12px
  &__errors
    .error-msg
      color: $error_500
