// To create the color palette I used the service https://uicolors.app/create taking #FFFFFFFF color as a basis.
$white_50: #ffffff
$white_100: #efefef
$white_200: #dcdcdc
$white_300: #bdbdbd
$white_400: #989898
$white_500: #7c7c7c
$white_600: #656565
$white_700: #525252
$white_800: #464646
$white_900: #3d3d3d
$white_950: #292929

$error_500: #ff2323
