@import 'variables'

.modal
  min-width: 520px
  background: $white_50
  border-radius: 4px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  &-title, &-content, &-actions
    padding: 16px 24px
  &-title
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 20px
    font-weight: 500
    border-bottom: 1px solid $white_200
  &-actions
    display: flex
    align-items: center
    justify-content: flex-end
    border-top: 1px solid $white_200
  &-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
