@import '@/assets/sass/_variables.sass'

.dropdown
  position: relative
  display: inline-block
  cursor: pointer
  &-menu
    @extend .options
    overflow: hidden
    min-width: 100px
    right: 0
    padding: 0
    margin: 0
    list-style: none
    z-index: 999
    &__item
      @extend .option
      text-align: center
