@for $i from 1 through 40 // Font size
  .fs-#{$i}
    font-size: #{$i}px

@for $i from 1 through 40 // Line height
  .lh-#{$i}
    line-height: #{$i}px

.fw // Font weight
  &-400
    font-weight: 400
  &-700
    font-weight: 700
