html, body
  margin: 0
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  background-color: #FAFAFA
  color-scheme: light dark
  color: #1a1a1a
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: inherit

@import 'grid'
@import 'spacing'
@import 'fonts'

@import 'navbar'
