@import 'variables'

.navbar
  background-color: $white_950
  &-item
    color: $white_50
    &.router-link-active
      font-weight: 500
      text-decoration: underline
    & + .navbar-item
      margin-left: 24px
